<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elche</title>
    <link rel="stylesheet" href="elche.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ballet:opsz@16..
    72&family=Dancing+Script:wght@400..700&family=Roboto:ital,wght@0,100..
    900;1,100..900&family=Story+Script&display=swap" rel="stylesheet">
    
</head>
<body>
    <h1 class="titulo">Elche</h1>
    <p>Elche es una ciudad y un municipio de España situado en la provincia de Alicante, en la Comunidad Valenciana. <br>
     Capital del Bajo Vinalopó, su población es de 245 557 habitantes, siendo la población de su casco urbano de 193 077 habitantes.</p>

    <div class="contenedor">

    <a href=""><img class="restaurantes" src="img/restaurantes.jpg" alt="" width="400px" height="500px"><h3>Restaurantes</h3></a>
    <a href=""><img class="fiestas" src="img/fiestas.jpg" alt="" width="400px" height="500px"><h3>Fiestas</h3></a>
    <a href=""><img class="lugares" src="img/lugares.jpg" alt="" width="400px" height="500px"><h3>Lugares</h3></a>

    </div>

    <p>El <strong>Palmeral</strong> y el <strong>Misterio de Elche</strong> están declarados Patrimonio de la Humanidad y Obra Maestra del Patrimonio Oral e <br>
        Intangible de la Humanidad respectivamente por la Unesco, siendo símbolos de identidad y principales atractivos turísticos <br>
        de esta ciudad de tradición industrial. Asimismo, el Centro de Cultura Tradicional Museo Escolar de Puçol está incluido en el <br>
        registro de buenas prácticas de salvaguardia del Patrimonio Cultural Inmaterial de la Humanidad también por la Unesco. <br>
        <br>
        Elche es el único lugar del mundo en el que la elaboración artesanal de palma blanca persiste. El Ayuntamiento envía anualmente <br>
        para la Semana Santa palmas blancas a autoridades eclesiásticas y políticas, como a los reyes de España, el papa o el presidente del <br>
        Gobierno.</p>

        <a href="index.html"><p class="volver">Volver al inicio</p></a>

</body>
</html>