<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio26</title>
    <link rel="stylesheet" href="style.css">

   <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ballet:opsz@16..
    72&family=Roboto:ital,wght@0,100..900;1,100..900&family=Story+Script&
    display=swap" rel="stylesheet">

</head>
<body>
    <header><h1 class="titulo">Ciudades de Alicante</h1></header>

    <div class="texto"><p>La provincia de Alicante es un mosaico mediterráneo donde la luz, el mar y la tradición se entrelazan para
        crear un destino lleno de vida. Sus ciudades costeras, como Jávea, Altea o Santa Pola, brillan por sus aguas
        cristalinas y su gastronomía marinera, mientras que en el interior sorprenden paisajes de montaña, castillos
        y pueblos con encanto como Guadalest o Alcoy. Con un clima privilegiado, una cultura vibrante y una oferta 
        turística que combina naturaleza, historia y modernidad, Alicante se convierte en un lugar único que invita
        a disfrutarla durante todo el año.</p>
    </div>

    <section class="contenedor">
        <div><a href=""><img src="img/Alicante.jpg" alt=""></a><h2>Alicante</h2></div>
        <div><a href=""><img src="img/Alcoy.jpg" alt=""></a><h2>Alcoy</h2></div>
        <div><a href=""><img src="img/Benidorm.jpg" alt=""></a><h2>Benidorm</h2></div>
        <div><a href="elche.html" target="_blank"><img src="img/Elche.jpg" alt=""></a><h2>Elche</h2></div>
        <div><a href=""><img src="img/Denia.jpg" alt=""></a><h2>Denia</h2></div>
        <div><a href=""><img src="img/Calpe.jpg" alt=""></a><h2>Calpe</h2></div>
    </section>

</body>
</html>